<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="./css/main.css" /> -->
  <title>Entertainment</title>
</head>

<style>
  /* 
  footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    /* Adjust the height as needed */
  /* background-color: #f5f5f5; */
  /* Adjust the background color as needed */
  /* } */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  header,
  body {
    background: #D9F1FF;
  }

  .home-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .start-page {
    display: flex;
    justify-content: space-between;
  }

  .nav-buttons {
    padding-top: 20px;
    padding-left: 600px;
  }

  .nav-buttons button {
    margin-left: 20px;
    padding-left: 20px;
  }

  .image-container {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: darkgreen;
  }

  .text-overlay h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .text-overlay p {
    font-size: 16px;
  }

  .text-overlay .entertained {
    font-weight: bold;
  }

  .container {
    display: flex;
    justify-content: space-around;
  }

  .info-box {
    width: 200px;
    text-align: center;
  }

  .info-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .circle-text {
    font-size: 18px;
    font-weight: bold;
    color: black;
  }

  .examples {
    font-size: 14px;
    color: black;
  }

  .second-container {
    display: flex;
    align-items: center;
  }

  .image-container {
    flex: 1;
  }


  blockquote {
    flex: 1;
    margin: 0 20px;
  }

  blockquote p {
    flex: 1;
    font-size: 18px;
    font-style: italic;
  }

  blockquote cite {
    font-size: 14px;
  }

  .kilimanjaro-box {
    flex: 1;
    /* Additional styling for the kilimanjaro-box */
  }
  
</style>

</style>

<body>
  <div class="ellipse-shape"></div>
  <div class="wrapper">
    <div class="landing">

      <header>
        <nav>
          <div class="start-page">
            <div class="logo">
              <img src="Screenshot 2023-06-09 062851.jpg" width="300" height="100"
                style="position: absolute; left: 10px;">
            </div>

            <div class="nav-buttons">
              <a href="#">HOME</a>
              <a href="#">SERVICES</a>
              <a href="about-us.html">ABOUT</a>
              <a href="contact_us.html">CONTACT US</a>
            </div>

            <div>
              <img src="search_icon.png" width="50" height="50" style="position: relative;right: 60px;">
              <img src="menu_icon.png" width="50" height="50" style="position: relative;right: 60px;">
            </div>
          </div>

        </nav>

      </header>
      <div class="content">
        <div class="image-container">
          <img
            src="https://hideaway-of-nungwi-resort-spa-zanzibar.booked.net/data/Photos/OriginalPhoto/12779/1277950/1277950402/Riu-Palace-Zanzibar-Adults-Only-Hotel-Nungwi-Exterior.JPEG"
            height="500" width="700">
          <div class="text-overlay">
            <h1>Dance with delight!</h1>
            <p>
              Here's how to keep yourself
              <span class="entertained">entertained</span>
              in Tanzania.
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="info-box">
          <div class="info-circle">
            <span class="circle-text"> Top Attractions </span>
          </div>
          <div class="examples">
            <p>
              Cheetah's Rock • Mikumi National Park • Mount Kilimanjaro •
              Mnarani Marine Turtles Conservation Pond
            </p>
          </div>
        </div>

        <div class="info-box">
          <div class="info-circle">
            <span class="circle-text"> Historical Attractions </span>
          </div>
          <div class="examples">
            <p>
              Prison Island • Stone Town • Forodhani Gardens • Spice Farm •
              Vanishing Island • People;s Palace Museum
            </p>
          </div>
        </div>

        <div class="info-box">
          <div class="info-circle">
            <span class="circle-text"> Beaches </span>
          </div>
          <div class="examples">
            <p>
              Mnemba Island Snorkeling & Swimming with Dolphins • Nakupenda
              Beach • Blue Lagoon • Paje Beach
            </p>
          </div>
        </div>
      </div>

      <div class="second-container">

        <div class="quote-with-pic">
          <img src="./public-entertainment/dolphin 1.png" alt="" />
          <blockquote>
            <p>

              In Tanzania, it was more than one hundred tribal units which lost
              their freedom; it was one nation that regained it.
            </p>
          </blockquote>
          <p class="julius">— Julius Nyerere</p>
        </div>

        <div class="kilimanjaro-box">
          <p>
            Mount Kilimanjaro is a dormant volcano situated in the North of
            Tanzania. It is the highest mountain in Africa and the tallest
            free-standing mountain in the world. As the highest mountain in
            Africa, Mount Kilimanjaro is one of the Seven Summits
          </p>
        </div>
      </div>

      <div class="button">
        <div class="button-background"></div>
        <a href="#">Hike Up Kilimanjaro with Club Kilimanjaro →</a>
      </div>

      <div class="restaurants">
        <img src="./public-entertainment/Rectangle 20.png" alt="" />

        <div class="button">
          <div class="button-background"></div>
          <a href="#">Restaurants in Zanzibar to Check Out →</a>
        </div>
      </div>

    </div>
    <footer>
      <div class="booking">
          <div class="hor-container">
              <div class="ready-to-book">
                  <h2>READY TO BOOK
                      YOUR NEXT VOYAGE?</h2>
              </div>

              <div class="social-media-icons">
                  <div class="social-media-margin">
                      <a href="https://www.facebook.com">
                          <i class="fab fa-facebook-square fa-2x facebook-icon"></i>
                      </a>
                  </div>


                  <div class="social-media-margin">
                      <a href="https://www.instagram.com">
                          <i class="fab fa-instagram fa-2x instagram-icon"></i>
                      </a>
                  </div>


                  <div class="social-media-margin">
                      <a href="https://twitter.com">
                          <i class="fab fa-twitter-square fa-2x twitter-icon"></i>
                      </a>
                  </div>

              </div>
          </div>
          <div class="terms-condition">
              <div class="info">
                  <div class="info1">
                      <a href="https://mail.google.com">
                          <i class="far fa-envelope fa-2x gmail-icon"></i>
                      </a>
                  </div>

                  <div class="info1 info2">
                      <p><small>info@redcarpettourism.com</small></p>
                  </div>

              </div>

              <div class="privacy">
                  <div class="privacy1">
                      <p><small>Terms & Conditions</small></p>
                  </div>
                  <div class="privacy1">
                      <p><small>Privacy Policy</small></p>
                  </div>
              </div>

          </div>
      </div>
  </footer>
  </div>
</body>

</html>